@media (max-width: 1200px) {
    .header{
        height: 8rem;
        background-image: none;
        background-color: var(--seccion-dos);
        padding: 1rem 2rem 3rem 2rem;
        margin-bottom: 6rem;
    }

    .logo{
        width: 6rem;
    }

    .nav{
        justify-content: space-between;
        align-items: center;
    }

    .nav-menu{
        flex-direction: column;
        background-color: var(--colorLetra);
        position: fixed;
        left: 0;
        top: 130px;
        width: 100%;
        align-items: center;
        padding: 20px 0;
        height: calc(100% - 60px);
        overflow-y:auto;

        left: 100%;
        transition: left 0.3s;
    }
    .nav-menu-item{
        line-height: 70px;
    }
    .nav-menu-link{
        color: var(--blanco);
    }

    .nav-toggle{
        display: block;
    }

    .nav-menu_visible{
        left: 0;
    }

    .grid-main{
        grid-template-columns: auto;
        row-gap: 0;
    }

    .main-texto-contenedor{
        order: 1;
    }

    .main-img-contenedor{
        order: 0;
    }

    .main-img-contenedor img{
        margin: 0;
    }

    .main-texto-contenedor h1{
        margin: 0;
        font-size: 4rem;
        text-align: center;
        margin-bottom: 2rem;
        line-height: 9rem;
    }

    .main-botones-container{
        flex-direction: column;
    }

    .boton-ver-menu{
        margin-bottom: 2rem;
    }
    
    .boton-delivery{
        margin-bottom: 4rem;
    }

    .section-cards{
        margin-bottom: 2rem;
    }

    .waves{
        display: none;
    }

    .cards-container{
        flex-direction: column;
        align-items: center;
    }

    .card{
        margin-bottom: 10rem;
    }

    .abajo{
        margin-top: 0;
    }

    .grid-seccion-tres{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .seccion-tres-container-img img{
        width: 50rem;
    }

    .seccion-tres-container-texto h2{
        font-size: 3rem;
        line-height: 5rem;
        text-align: center;
    }
    
    .seccion-tres-container-texto p{
        text-align: center;
    }

    .certificado{
        flex-direction: column;
        gap: 1rem;
    }

    .certificado p{
        line-height: 6rem;
        margin: 1rem 0 0 0;
    }

    .certificado img{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    
    .container-seccion-tres-botones{
        align-items:center ;
        flex-direction: column;
        gap: 1rem;
    }

    .boton-contacto{
        margin: 0 0 1rem 0;
    }

    

    .grid-section-cuatro{
        text-align: center;
        grid-template-columns: 1fr;
        margin:  0 auto;
        justify-content: center;
        align-items: center;
    }

    .container-icon-section-cuatro p{
        text-align: center;
    }

    .section-boton-cinco{
        grid-template-columns: repeat(2,auto);
        row-gap: 2rem;
    }

    .icon-container{
        margin-right: 4rem;
      
    }

    .icon-container img{
        width: 2.5rem;
    }

    #resultado-section-cinco{
        grid-template-columns: auto auto;
    }

    footer{
        position: relative;
        margin: 0;
    }

}    

@media (max-width: 480px){
    #resultado-section-cinco{
        grid-template-columns: auto;
    } 

    .section-boton-cinco{
        grid-template-columns: auto;
        row-gap: 2rem;
    }

    .btn-seccion-cinco{
        margin: 0;
    }
}