
/* inicio */
/* primera seccion */
.main-index{
    background-color: var(--primeraSeccion);
    width: 100%;
    padding: 2rem;
}

.grid-main{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin:  0 auto;
    justify-content: center;
    align-items: center;
    align-self: right;
    width: 75%;
    margin-bottom: 2rem;
}

.main-img-contenedor img{
    width: 200rem;
    margin-left: 10rem;
}

.main-texto-contenedor h1{
    color: white;
    line-height: 10rem;
}

.main-texto-contenedor p{
    color: var(--colortextoSegundaSeccion);
    font-size: 2rem;
    text-align: justify;
    line-height: 4rem;
}

.main-botones-container{
    margin-top: 3rem;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.boton-ver-menu{
    display: block;
    background-color: var(--botonPrimeraSeccion);
    text-decoration: none;
    color: var(--blanco);
    padding: 2rem;
    width: 20rem;
    font-size: 2rem;
    border-radius: 20px;
    text-align: center;
}

.boton-delivery{
    display: block;
    background-color: var(--primeraSeccion);
    text-decoration: none;
    color: var(--blanco);
    padding: 2rem;
    width: 20rem;
    font-size: 2rem;
    border: 3px solid white;
    border-radius: 20px;
    text-align: center;
}

.boton-ver-menu:hover{
    background-color: var(--blanco);
    color: var(--colorLetra);
}

.boton-delivery:hover{
    background-color: var(--botonPrimeraSeccion);
    color: var(--blanco);
}

.section-cards{
    width: 100%;
    height:auto;
    margin-bottom: 8rem;
    background: #ffffff;
    display: flex;
    align-items: center;
    flex-direction: column;
}



.card{
    background-color: rgb(255, 255, 255);
    width: 35rem;
    border-radius: 20px;
    box-shadow: 6px 4px 12px 1px #949494;
    overflow: hidden;
}

.container-img-card{
    background-color: var(--botonPrimeraSeccion);
    padding: 2rem;
}

.container-info-card{
    padding: 2rem;
}

.card img{
    width: 30rem;
    height: 30rem;
    border-radius: 20px;
    
}

.card h3{
    font-weight: 700;
}

.card p{
    line-height: 3rem;
    color: rgb(185, 185, 185);
    font-size: 1.9rem;
    font-weight: 600;
}

.container-section-cards{
    width: 100%;
    text-align: center;
}

.container-section-cards h2{
    display: inline-block;
    padding-bottom: 1rem;
    border-bottom: 3px solid red;
}

.abajo{
    margin-top: 10rem;
}

.cards-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
}


.seccion-tres{
    padding: 10rem 0;
    width: 100%;
    background-color: var(--colorSeccionTres);
}

.grid-seccion-tres{
    margin:  0 auto;
    width: 85%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
}

.seccion-tres-container-img img{
    width: max-content;
}

.seccion-tres-container-texto h2{
    font-weight: 900;
    line-height: 7rem;
}

.seccion-tres-container-texto p{
    font-size: 2rem;
    font-weight:400;
    line-height: 4rem;
    color: rgb(131, 128, 128);
}

.certificado{
    display: flex;
    align-items: center;
    gap: 2.5rem;
}

.certificado img{
    width: 12rem;
}

.certificado p{
    font-family: 'Ms Madi', cursive;
    color: var(--colorLetra);
    font-size: 6rem;
}

.boton-contacto{
    display: block;
    background-color: var(--colorSeccionTres);
    text-decoration: none;
    color: var(--colorLetra);
    padding: 2rem;
    width: 20rem;
    font-size: 2rem;
    border: 3px solid black;
    border-radius: 20px;
    text-align: center;
    margin-right: 4rem;
}

.boton-contacto:hover{
    background-color: var(--botonPrimeraSeccion);
    color: var(--blanco);
}

.container-seccion-tres-botones{
    margin-top: 2rem;
    width: 100%;
    display: flex;
    justify-content: center;
}


/* seccion 4 */

.section-cuatro{
    text-align: center;
    background-color: var(--primeraSeccion);
    padding: 4rem 0;
    margin-bottom: 10rem;
}

.section-cuatro h2{
    display: inline-block;
    margin-bottom: 10rem;
    color: var(--blanco);
    border-bottom:  3px solid red;
    padding-bottom: 1.2rem;
}

.grid-section-cuatro{
    margin: 0 auto;
    width: 70%;
    display: grid;
    grid-template-columns:repeat(3,1fr);
    align-items: center;
    justify-content: center;
    row-gap: 5rem;
}

.container-icon-section-cuatro{
    display: flex;
    align-items: center;
}

.container-icon-section-cuatro p{
    color: var(--blanco);
    text-align: center;
    font-size: 2rem;
    font-weight: 400;
}

.icon-container{
    background-color: var(--blanco);
    width: 9rem;
    padding: 2rem;
    border-radius: 50%;
    margin-right: 4rem;
}

.icon-container img{
    width: 4rem;
}

/* Seccion 5 */
.seccion-cinco h2{
    text-align: center;
}

.section-boton-cinco{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 2rem;
    justify-content: center;
    width: 100%;
    text-align: center;
}



.btn-seccion-cinco{
    margin-right: 5rem;
    padding: 2rem;
    width: 27rem;
    border: 3px solid var(--colortextoSegundaSeccion);
    color: rgb(145, 145, 145);
    border-radius: 25px;
    font-weight: 500;
    font-size: 2rem;
    background-color: var(--blanco);
    cursor: pointer;
}

.seleccionado-btn{
    background-color: var(--color-tercer-boton-compra);
    color: var(--blanco);
}

#resultado-section-cinco{
    margin-top: 10rem;
    text-align: center;
    justify-content: space-around;
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.card-5{
    background-color: var(--color-cards-quinta-seccion);
    width: 23rem;
    height: 31rem;
    border-radius: 20px;
    overflow: hidden;
    padding: 3rem;
    margin-bottom: 3rem;
}

.img-respuesta{
    width: 25rem;
    height: 13.5rem;
}

.h4-5{
    margin: 0;
    margin-top: 1rem;
}

.button-section-cinco{
    margin-top: 5rem;
    text-align: center;
    margin-bottom: 2rem;
    width: 100%;
}

.button-section-cinco a{
    display: inline-block;
    background-color: var(--botonPrimeraSeccion);
    padding: 3rem;
    width: 30rem;
    font-weight: 400;
    text-decoration: none;
    font-size: 2rem;
    color: var(--blanco);
    border-radius: 35px;
}


